# required metdata
sonar.projectKey=node-user-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.eslint.eslintconfigpath=tsconfig.json

# path to srouce directories
sonar.sources=src
# sonar.tests=app/test/integration/api/
sonar.login=a51e587473747301a2f934df816c1d81248ce7ad

# excludes
sonar.exclusions=node_modules/*,src/config/*,src/middleware/*,src/models/*

# coverage reporting
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report


